# code-gen

./: .dockerignore  Dockerfile  Dockerfile.app  Jenkinsfile  README.md  docker-compose.yml  docker.md  pom.xml
files/configuration/: .gtkrc
files/install_dir/: build.sh  debug-build.sh  debug-tos.sh  debug.ini  talend.sh
src/au/org/emii/talend/codegen/: Activator.java  ClasspathFixup.java  Generator.java  Params.java  ProjectUtils.java
