Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuildJob Plug-in
Bundle-SymbolicName: au.org.emii.talend.codegen;singleton:=true
Bundle-Version: 7.1.1
Bundle-Activator: au.org.emii.talend.codegen.Activator
Require-Bundle: org.eclipse.platform,
  org.eclipse.core.runtime,
  org.eclipse.ui.ide,
  org.eclipse.equinox.util,
  org.eclipse.m2e.core,
  org.talend.core,
  org.talend.core.runtime,
  org.talend.core.repository,
  org.talend.model,
  org.talend.repository,
  org.talend.designer.codegen,
  org.talend.designer.maven.ui,
  org.talend.commons.runtime
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
